<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="wrap_content">
    <item android:id="@+id/calendarFragment" android:title="Calendar" android:icon="@drawable/calendar"/>
    <item android:id="@+id/listPostsFragment" android:title="List" android:icon="@drawable/list"/>
    <item android:id="@+id/favourites_fragment" android:title="Favourites" android:icon="@drawable/favourites"/>
</menu>